# Equb

./: WebApplication10.sln
WebApplication10/: Startup.cs  WebApplication10.csproj  appsettings.json
WebApplication10/Areas/Identity/: IdentityHostingStartup.cs
WebApplication10/Areas/Identity/Data/: Applicationuser.cs  AuthDbContext.cs
WebApplication10/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication10/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication10/Controllers/: AccountController.cs  AdminController.cs  CreateEqubController.cs  FundsController.cs  HomeController.cs  LandingController.cs  Mannage_equbController.cs  TransactController.cs
WebApplication10/Data/: AppDbcontext.cs
WebApplication10/Migrations/: 20221002194125_adddb.Designer.cs  20221002194125_adddb.cs  AppDbcontextModelSnapshot.cs
WebApplication10/Migrations/AuthDb/: 20221002194214_addbd.Designer.cs  20221002194214_addbd.cs  AuthDbContextModelSnapshot.cs
WebApplication10/Models/: Account.cs  Admin.cs  Transact.cs  equb_detail.cs  equb_order.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/Views/Account/: Create.cshtml  Index.cshtml  get.cshtml  sendto.cshtml  transfer.cshtml  update.cshtml  withdraw.cshtml
WebApplication10/Views/Admin/: Create.cshtml
WebApplication10/Views/Cata/: Index.cshtml
WebApplication10/Views/CreateEqub/: Create.cshtml  Reserve.cshtml
WebApplication10/Views/Funds/: Fund_history.cshtml
WebApplication10/Views/Home/: Index.cshtml
WebApplication10/Views/Landing/: First.cshtml
WebApplication10/Views/Mannage_equb/: Join_equb.cshtml  Mannage_e.cshtml  Participants.cshtml  ViewDetail.cshtml  View_order.cshtml  created.cshtml
WebApplication10/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication10/Views/Transact/: Deposit.cshtml  Index.cshtml  transfer.cshtml
